________________________________________________________________
|ENGLISH Knowledge:                                            |
|                                                              |
| E35.  Animal Planet                           Rs. 2.30 /month|
| E36.  Discovery Channel                       Rs. 4.70 /month|
| E37.  Food XP                                 Rs. 1.70 /month| 
| E38.  Nat Geo Wild                            Rs. 1.10 /month|
| E39.  Sony BBC Earth                          Rs. 3.50 /month|
| E40.  TravelXP                                Rs. 3.50 /month|
| E41.  National Geographic                     Rs. 2.30 /month|
|______________________________________________________________|
