________________________________________________________________
| ENGLISH Movies:                                              |
|                                                              |
| E5.  &flix                                   Rs. 17.70 /month|
| E6.  &prive                                  Rs. 15.50 /month|
| E7.  MN+                                     Rs. 5.90 /month |
| E8.  MNX                                     Rs. 5.90 /month |
| E9.  Movies Now                              Rs. 11.80 /month|
| E10. Romedy Now                              Rs. 5.90 /month |
| E11. Sony Pix                                Rs. 11.80 /month|
| E12. Star Movies                             Rs. 22.40 /month|
|______________________________________________________________|
