________________________________________________________________
|ENGLISH News:                                                 |
|                                                              |
| E13.  BBC News                                Rs. 1.70 /month|
| E14.  CNN News18                              Rs. 0.50 /month|
| E15.  ET Now                                  Rs. 2.30 /month| 
| E16.  Times Now                               Rs. 2.90 /month|
| E17.  Mirror Now                              Rs. 0.60 /month|
| E18.  NewsX                                   Rs. 1.10 /month|
| E19.  WION                                    Rs. 1.10 /month|
| E20.  India Today                             Rs. 1.10 /month|
| E21.  NDTV 24x7                               Rs. 3.50 /month|
|______________________________________________________________|
