________________________________________________________________
|ENGLISH Sports:                                               |
|                                                              |
| E22.  1Sports                                Rs. 4.70 /month |
| E23.  Eurosport                              Rs. 4.10 /month |
| E24.  Star Sports 1                          Rs. 22.40 /month| 
| E25.  Star Sports 2                          Rs. 4.70 /month |
| E26.  Star Sports Select                     Rs. 8.20 /month |
| E27.  Sony Sports Ten 1                      Rs. 22.20 /month|
| E28.  Sony Sports Ten 2                      Rs. 22.20 /month|
| E29.  Sports 18                              Rs. 9.40 /month |
|______________________________________________________________|
