________________________________________________________________
|                                                              |
| FREE CHANNELS                                                |
|                                                              |
| English:                                                     |
| 1.  Republic TV                                              |
| 2.  India Ahead                                              |
| 3.  DD India                                                 |
| 4.  Channel News Asia                                        |
|                                                              |
| Hindi:                                                       |
| 1.  DD National                                              |
| 2.  DD Kisan                                                 |
| 3.  Shemaroo TV                                              |
| 4.  B4U Movies                                               |
| 5.  Manoranjan TV                                            |
| 6.  DD News                                                  |
| 7.  ABP News                                                 |
| 8.  India TV                                                 |
| 9.  News 24                                                  |
| 10. Food Food                                                |
| 11. B4U Music                                                |
| 12. 9X Jalwa                                                 |
| 13. Aastha Bhajan                                            |
| 14. Adhyatm TV                                               |
| 15. Bhakti Sagar                                             |
| 16. Darshan                                                  |
|                                                              |
| Telugu:                                                      |
| 1.  Sakshi TV                                                |
| 2.  TV5 News                                                 |
| 3.  V6 News                                                  |
| 4.  DD Saptagiri                                             |
| 5.  Raj Musix Telugu                                         |
| 6.  Bhakti TV                                                |
| 7.  Subhavaartha TV                                          |
| 8.  Aradana TV                                               |
| 9.  Swara Sagar                                              |
|                                                              |
| Kannada:                                                     |
| 1.  Sirikannada All Time                                     |
| 2.  Public Movies                                            |
| 3.  Kasthuri                                                 |
| 4.  TV5 Kannada                                              |
| 5.  Raj News Kannada                                         |
| 6.  Power TV                                                 |
| 7.  DD Chandana                                              |
| 8.  Sri Sankara TV                                           |
| 9.  Ayush TV                                                 |
|                                                              |
| Punjabi:                                                     |
| 1.  India News Punjab                                        |
| 2.  Janta TV                                                 |
| 3.  DD Punjabi                                               |
| 4.  Punjabi Hits                                             |
| 5.  PTC Music                                                |
| 6.  Fateh TV                                                 |
| 7.  Divya TV                                                 |
|______________________________________________________________|
