________________________________________________________________
|HINDI TV Shows:                                               |
|                                                              |
| H1.  &TV                                     Rs. 7.10 /month |
| H2.  &Pictures                               Rs. 8.20 /month |
| H3.  Bindass                                 Rs. 0.20 /month |
| H4.  Colors                                  Rs. 22.40 /month| 
| H5.  Colors Rishtey                          Rs. 1.10 /month |
| H6.  Sony Entertainment                      Rs. 22.40 /month|
| H7.  Sonu SAB                                Rs. 0.60 /month |
| H8.  Star Bharat                             Rs. 22.40 /month| 
| H9.  Star Plus                               Rs. 22.40 /month|
| H10. Star Utsav                              Rs. 0.60 /month | 
| H11. Zee Anmol                               Rs. 0.20 /month |
| H12. Zee TV                                  Rs. 22.40 /month|
|______________________________________________________________|
