________________________________________________________________
|HINDI News:                                                   |
|                                                              |
| H21.  Aaj Tak                                 RS. 0.80 /month|
| H22.  CNBC Awaaz                              RS. 0.10 /month|
| H23.  ET Now Swadesh                          RS. 0.20 /month| 
| H24.  News18 India                            RS. 0.40 /month|
| H25.  NDTV India                              RS. 1.10 /month|
| H26.  Zee Hindustan                           RS. 0.10 /month|
| H27.  Zee News                                RS. 0.10 /month| 
| H28.  Zee Business                            RS. 0.10 /month|
|______________________________________________________________|
