________________________________________________________________
|HINDI Music:                                                  |
|                                                              |
| H32.  Zoom                                    Rs. 0.50 /month|
| H33.  VH1 India                               Rs. 1.10 /month|
| H34.  Sony Mix                                Rs. 3.50 /month| 
| H35.  Sony Music India                        Rs. 4.50 /month|
| H36.  MTV Beats                               Rs. 0.10 /month|
| H37.  Zee Music                               Rs. 4.50 /month|
|______________________________________________________________|
