________________________________________________________________
|KANNADA TV Shows:                                             |
|                                                              |
| K1.  Colors Kannada                          Rs. 3.50 /month |
| K2.  Colors Super                            Rs. 3.50 /month |
| K3.  Star Suvarna                            Rs. 5.40 /month | 
| K4.  Udaya Comedy                            Rs. 7.20 /month |
| K5.  Udaya TV                                Rs. 22.40 /month|
| K6.  Zee Kannada                             Rs. 22.40 /month|
|______________________________________________________________|
