_______________________________________________________________________________________________________________________
|                                                                                                                     |    
|---------------------------------------------------------------------------------------------------------------------|
|                                      Online Tv Channels Recharging Platform                                         |                     
|---------------------------------------------------------------------------------------------------------------------|
|                                                                                                                     |
|                                                                                                                     |
|      .--------------.  .--------------.  .--------------.  .--------------.  .--------------.  .--------------.     |
|      |    _______   |  |  _________   |  |  _______     |  |  _________   |  |      __      |  | ____    ____ |     |
|      |   /  ___  |  |  | |  _   _  |  |  | |_   __ \    |  | |_   ___  |  |  |     /  \     |  ||_   \  /   _||     |
|      |  |  (__ \_|  |  | |_/ | | \_|  |  |   | |__) |   |  |   | |_  \_|  |  |    / /\ \    |  |  |   \/   |  |     |
|      |   '.___`-.   |  |     | |      |  |   |  __ /    |  |   |  _|  _   |  |   / ____ \   |  |  | |\  /| |  |     |
|      |  |`\____) |  |  |    _| |_     |  |  _| |  \ \_  |  |  _| |___/ |  |  | _/ /    \ \_ |  | _| |_\/_| |_ |     |
|      |  |_______.'  |  |   |_____|    |  | |____| |___| |  | |_________|  |  ||____|  |____||  ||_____||_____||     |
|      |              |  |              |  |              |  |              |  |              |  |              |     |
|      '--------------'  '--------------'  '--------------'  '--------------'  '--------------'  '--------------'     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                .--------------.  .--------------.  .--------------.                                 |
|                                |   ______     |  |     ____     |  |  ____  ____  |                                 |
|                                |  |_   _ \    |  |   .'    `.   |  | |_  _||_  _| |                                 |
|                                |    | |_) |   |  |  /  .--.  \  |  |   \ \  / /   |                                 |
|                                |    |  __'.   |  |  | |    | |  |  |    > `' <    |                                 |
|                                |   _| |__) |  |  |  \  `--'  /  |  |  _/ /'`\ \_  |                                 |
|                                |  |_______/   |  |   `.____.'   |  | |____||____| |                                 |
|                                |              |  |              |  |              |                                 |
|                                '--------------'  '--------------'  '--------------'                                 |
|                                                                                                                     |
|_____________________________________________________________________________________________________________________|