________________________________________________________________
|TELUGU News:                                                  |
|                                                              |
| T13.  ABN Andhra Jyothy                       Rs. 2.40 /month|
| T14.  ETV Andhra Pradesh                      Rs. 2.60 /month|
| T15.  T News                                  Rs. 1.80 /month| 
| T16.  TV9 Telugu                              Rs. 4.60 /month|
| T17.  6TV Telangana                           Rs. 3.20 /month|
| T18.  T News                                  Rs. 2.40 /month| 
| T19.  NTV                                     Rs. 3.20 /month|
| T20.  CVR News                                Rs. 1.80 /month|
|______________________________________________________________|
