________________________________________________________________
|TELUGU TV Shows:                                              |
|                                                              |
| T1.  ETV Abhiruchi                           Rs. 3.50 /month |
| T2.  ETV Telugu                              Rs. 22.40 /month|
| T3.  ETV Life                                Rs. 2.30 /month | 
| T4.  Gemini Comedy                           Rs. 5.90 /month |
| T5.  Gemini TV                               Rs. 22.40 /month|
| T6.  Star Maa                                Rs. 22.40 /month|
| T7.  Zee Telugu                              Rs. 22.40 /month| 
|______________________________________________________________|
